src/routes/shifts.ts(3,10): error TS2300: Duplicate identifier 'getFirestore'.
src/routes/shifts.ts(5,10): error TS2300: Duplicate identifier 'getFirestore'.
src/routes/shifts.ts(30,14): error TS2503: Cannot find namespace 'z'.
src/routes/shifts.ts(38,21): error TS2552: Cannot find name 'ShiftCache'. Did you mean 'shiftsCache'?
src/routes/shifts.ts(81,14): error TS2304: Cannot find name 'shift'.
src/routes/shifts.ts(83,14): error TS2304: Cannot find name 'shift'.
src/routes/shifts.ts(84,14): error TS2304: Cannot find name 'shift'.
src/routes/shifts.ts(86,51): error TS2304: Cannot find name 'shift'.
src/routes/shifts.ts(89,51): error TS2304: Cannot find name 'shift'.
undefined
/home/patrick/fresh-schedules/fresh-root/services/api:
 ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL  Command failed with exit code 2: tsc -p tsconfig.json --noEmit
